/** ********** Fonts ********** **/
* {
    font-family: "JetBrains Mono", "Iosevka Nerd Font", archcraft, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-image: none;
}

/** ********** Main Window ********** **/
window {
	background-color: rgba(60,60,60,0.8);
}

/** ********** Buttons ********** **/
button {
	background-color: rgba(60,60,60,0.0);
   	color: #FFFFFF;
	border: 5px solid #565f89;
	border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 35%;
}

button:focus, button:active, button:hover {
	border: 5px solid #bb9af7;
}

/** ********** Icons ********** **/
#lock {
    background-image: image(url("icons/lock.png"), url("/usr/share/wlogout/icons/lock.png"));
}

#logout {
    background-image: image(url("icons/logout.png"), url("/usr/share/wlogout/icons/logout.png"));
}

#suspend {
    background-image: image(url("icons/suspend.png"), url("/usr/share/wlogout/icons/suspend.png"));
}

#hibernate {
    background-image: image(url("icons/hibernate.png"), url("/usr/share/wlogout/icons/hibernate.png"));
}

#shutdown {
    background-image: image(url("icons/shutdown.png"), url("/usr/share/wlogout/icons/shutdown.png"));
}

#reboot {
    background-image: image(url("icons/reboot.png"), url("/usr/share/wlogout/icons/reboot.png"));
}
