* {
	background-image: none;
	font-size: 12px;
}

@define-color bar-bg rgba(0, 0, 0, 0);

@define-color main-bg #24283b;
@define-color main-fg #7aa2f7;

@define-color wb-act-bg #bb9af7;
@define-color wb-act-fg #b4f9f8;

@define-color wb-hvr-bg #7aa2f7;
@define-color wb-hvr-fg #cfc9c2;

window {
	background-color: rgba(60, 60, 60, 0.8);
}

button {
	color: #ffffff;
	background-color: @main-bg;
	outline-style: none;
	border: none;
	border-width: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 10%;
	border-radius: 0px;
	box-shadow: none;
	text-shadow: none;
	animation: gradient_f 20s ease-in infinite;
}

button:focus {
	background-color: @wb-act-bg;
	background-size: 20%;
}

button:hover {
	background-color: @wb-hvr-bg;
	background-size: 25%;
	border-radius: 10px;
	animation: gradient_f 20s ease-in infinite;
	transition: all 0.3s cubic-bezier(0.55, 0, 0.28, 1.682);
}

button:hover#lock {
	border-radius: 10px 10px 0px 10px;
	margin: 10px 0px 0px 10px;
}

button:hover#logout {
	border-radius: 10px 0px 10px 10px;
	margin: 0px 0px 10px 10px;
}

button:hover#shutdown {
	border-radius: 10px 10px 10px 0px;
	margin: 10px 10px 0px 0px;
}

button:hover#reboot {
	border-radius: 0px 10px 10px 10px;
	margin: 0px 10px 10px 0px;
}

#lock {
	background-image: image(
		url("/usr/share/wlogout/icons/lock.png"),
		url("/usr/local/share/wlogout/icons/lock.png")
	);
	border-radius: 10px 0px 0px 0px;
	margin: 10px 0px 0px 10px;
}

#logout {
	background-image: image(
		url("/usr/share/wlogout/icons/logout.png"),
		url("/usr/local/share/wlogout/icons/logout.png")
	);
	border-radius: 0px 0px 0px 10px;
	margin: 0px 0px 10px 10px;
}

#shutdown {
	background-image: image(
		url("/usr/share/wlogout/icons/shutdown.png"),
		url("/usr/local/share/wlogout/icons/shutdown.png")
	);
	border-radius: 0px 10px 0px 0px;
	margin: 10px 10px 0px 0px;
}

#reboot {
	background-image: image(
		url("/usr/share/wlogout/icons/reboot.png"),
		url("/usr/local/share/wlogout/icons/reboot.png")
	);
	border-radius: 0px 0px 10px 0px;
	margin: 0px 1000px 10px 0px;
}
